#-------------------------------------------------
#
# Project created by QtCreator 2012-08-18T13:37:31
#
#-------------------------------------------------

QT       += core gui

TARGET = GeneMapperOutputParser
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    utils/FileReaderUtil.cpp \
    datawidget.cpp \
    utils/VectorUtil.cpp

HEADERS  += mainwindow.h \
    utils/FileReaderUtil.h \
    utils/FileReaderUtil.h \
    datawidget.h \
    utils/VectorUtil.h

FORMS    += mainwindow.ui \
    datawidget.ui
