# QtGui.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.1) on: Wed Mar 21 17:01:25 2012
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  QtGui.framework/QtGui'

# The name of the static archive.
old_library='QtGui.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/pgsql/lib -L/Users/omersagy/QtSDK/Desktop/Qt/4.8.1/gcc/lib -F/Users/omersagy/QtSDK/Desktop/Qt/4.8.1/gcc/lib -framework QtCore -L/usr/local/pgsql/lib -L/Users/omersagy/QtSDK/Desktop/Qt/4.8.1/gcc/lib '

# Version information for QtGui.la
current=48
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/omersagy/QtSDK/Desktop/Qt/4.8.1/gcc/lib'
